.bod {
  position: relative;
  padding: 0 50px;
}
.bod h2 {
  width: 350px;
  padding: 5px;
  font-weight: 600;
  font-size: 30px;
  border-radius: 0 0 0 8px;
  /* border-left: 2px solid var(--bg-clr); */
  border-bottom: 2px solid var(--bg-clr);
  margin-bottom: 10px;
}
.bod form {
  width: 100%;
}
.bod .profile {
  background-color: var(--body-clr);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border-radius: 3px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
fieldset {
  border-radius: 5px;
  background-color: var(--color);
  border: 2px solid var(--txt-clr);
  padding: 5px;
}
fieldset legend {
  font-size: 10px;
  margin: 0 5px;
  padding: 0 5px;
}
fieldset input, fieldset select {
  width: 99.5%;
  height: 25px;
  border: none;
  font-size: 17px;
  background-color: transparent;
}
select:focus {
  outline: none;
}
textarea {
  width: 100%; /* Adjust the width as needed */
  height: 250px; /* Adjust the height as needed */
  padding: 10px;
  font-size: 16px;
  border: none;
  outline: none;
  resize: none;
}
textarea:active {
  border: none;
}
fieldset input:focus {
  outline: 0;
}
.no-spin::-webkit-inner-spin-button,
.no-spin::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}
.profile p {
  margin-top: -18px;
  font-size: 13px;
  font-weight: 700;
}
button {
  width: 150px;
  align-self: flex-end;
  margin: 0px 10px 10px;
  --button_radius: 0.75em;
  --button_color: #e8e8e8;
  font-size: 13.6px;
  font-weight: bold;
  border: none;
  border-radius: var(--button_radius);
  background: var(--txt-clr);
  cursor: pointer;
}
button span {
  display: block;
  box-sizing: border-box;
  border: 2px solid var(--txt-clr);
  border-radius: var(--button_radius);
  padding: 0.75em 1.5em;
  background: var(--color);
  color: var(--txt-clr);
  transform: translateY(-0.2em);
  transition: transform 0.1s ease;
}
button:active span {
  transform: translateY(0);
}
.changement {
  position: absolute;
  width: 200px;
  height: 130px;
  top: 30px;
  left: 50%;
  z-index: 20;
  transform: translate(-50%,-50%);
  transition: top 2s ease;
  background-color: var(--color);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}
.changement .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px dashed;
  margin: 15px;
  background-color: var(--light);
  display: grid;
  place-items: center;
}
.changement .icon i {
  border: 2px dashed;
  padding: 10px;
  border-radius: 50%;
}
.changement p {
  margin-top: 10px;
  font-size: 10px;
  font-weight: 700;
}